{
  "name": "reacttube",
  "version": "0.3.1",
  "dependencies": {
    "@craftzdog/react-native-buffer": "6.0.5",
    "@duell10111/apple-targets": "0.0.6-alpha.1",
    "@gorhom/bottom-sheet": "4.6.4",
    "@react-native-clipboard/clipboard": "1.16.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "7.3.11",
    "@react-navigation/material-top-tabs": "7.2.11",
    "@react-navigation/native": "7.1.7",
    "@react-navigation/native-stack": "7.3.11",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "crypto-browserify": "3.12.0",
    "drizzle-orm": "0.38.1",
    "event-target-polyfill": "0.0.3",
    "events": "3.3.0",
    "expo": "53.0.23",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.9",
    "expo-image": "~2.4.1",
    "expo-linking": "~7.1.7",
    "expo-screen-orientation": "~8.1.7",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-watch-connectivity": "0.1.8",
    "fast-text-encoding": "1.0.6",
    "lodash": "4.17.21",
    "luxon": "3.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "npm:react-native-tvos@0.79.7-0",
    "react-native-awesome-slider": "2.9.0",
    "react-native-flash-message": "0.4.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-logs": "5.1.0",
    "react-native-mmkv": "2.12.2",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.14.0",
    "react-native-qrcode-svg": "6.3.15",
    "react-native-quick-crypto": "0.7.13",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "3.5.1",
    "react-native-redash": "18.1.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-super-grid": "6.0.1",
    "react-native-svg": "15.11.2",
    "react-native-tab-view": "3.5.2",
    "react-native-track-player": "4.1.2",
    "react-native-url-polyfill": "1.3.0",
    "react-native-video": "6.13.0",
    "rn-native-search-bar": "1.0.0-beta.13",
    "stream-browserify": "^3.0.0",
    "web-streams-polyfill": "3.3.3",
    "youtubei.js": "npm:@duell10111/youtubei.js@16.0.1-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-flow-strip-types": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/runtime": "^7.25.9",
    "@react-native-tvos/config-tv": "0.1.1",
    "@types/lodash": "4.17.10",
    "@types/luxon": "3.4.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "drizzle-kit": "^0.30.1",
    "eslint": "^8.56.0",
    "eslint-config-universe": "12.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "prettier": "3.3.3",
    "typescript": "~5.8.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "overrides": {
    "@rneui/themed": "4.0.0-rc.8",
    "@rneui/base": "4.0.0-rc.8",
    "use-latest-callback": "0.1.9"
  },
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit"
  }
}
